0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:58:10 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 13972 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:59:08 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 13972 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:00:47 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2237 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:00:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:00:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 200 108195 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:00:47 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 200 340589 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:00:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 200 240240 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:00:47 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 200 63393 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:02:20 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2225 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:02:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:02:20 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:02:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:02:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:02:20 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:04:27 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 22646 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:05:33 -0500] "GET /faces/orders.xhtml HTTP/1.1" 500 22590 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:06:12 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2696 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:06:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:06:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:06:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:06:12 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:06:12 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:07:33 -0500] "GET /faces/orders.xhtml HTTP/1.1" 200 2701 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:07:33 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:07:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:07:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:07:33 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Sep/2017:12:07:33 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 27
